spring.datasource.url=jdbc:mysql://containers-us-west-151.railway.app:6795/vetcenter
spring.datasource.username=root
spring.datasource.password=OTn9AnhWd025hAUvEFmJ

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update

jwt.secret=546A576E5A7234753778214125442A472D4B6150645367566B58703273357639
