spring.datasource.url=jdbc:mysql://localhost/vetcenter
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:andrenazar}
